SmartInfo/ActivationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartInfo"
        xmlns:SerialNumberInput="clr-namespace:Common.SerialNumberInput;assembly=Common.SerialNumberInput"
    x:Class="SmartInfo.ActivationWindow"
        mc:Ignorable="d"
        Title="Активация" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Request code" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0"/>
            <Label Content="Activation key" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0"/>
            <SerialNumberInput:SerialNumberInputControl Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" ReadOnly="True" SerialNumber="{Binding RequestCode, Mode=TwoWay}"/>
            <SerialNumberInput:SerialNumberInputControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" SerialNumber="{Binding ActivationKey, Mode=TwoWay}"/>
            <Button Content="Копировать" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Margin="10,10,10,0" VerticalAlignment="Center" Width="75" Command="{Binding CopyToClipboardCommand}"/>
            <Button Content="Вставить" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="10,10,10,0" VerticalAlignment="Center" Width="75" Command="{Binding PasteFromClipboardCommand}"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Активировать" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="0,0,0,10" Command="{Binding Activate}"/>
            <Button Content="Отмена" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="0,0,0,10" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
